spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/furry_findings
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update